*{
 box-sizing: border-box;
}

body{
	margin: 0px;
	padding: 0px;
}


.container{
	width: 100%;
	height: 100%;
	border: 1px solid black;
	background-image: url(../img/bg.jpg);
}


.header{
	width: 90%;
	height: 100%;
	clear: both;
	background-color: #F8F9FA;
	border: 1px solid yellowgreen;
}


.logo{
	width: 20%;
	height:100%;
	float: left;
	border: 1px solid black;
	clear: both;
	padding: 8px;
}

.menu{
	width: 60%;
	height: 100%;
	float: left;
	border: 1px solid black;
}

.btn{
	width: 20%;
	height: 100%;
	float: left;
	border: 1px solid black;
	padding: 26px;
	text-align: center;
	}

.click{

 width: 100%;
 height: 100%;
 padding:10px 5px;
 background-color:#138496;
 border-radius: 15px;

}

.click:hover{

	background-color:#001D29;
	color: #059862;
}

.pic {
        
        width: 30%;
        height: 100%;
        border: 1px solid black;
        float: left;


      }


.kid{
	font-family: 'Crimson Pro', serif;
        font-size: 35px;
	width: 70%;
	height: 100%;
	border: 1px solid black;
	float: left;
}








.menu ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
	margin:5px ;
	padding: 10px 20px;
}

.menu ul li{
	display: inline;
	text-align: center;
}

.menu ul li a{
	text-decoration: none;
	display: inline-block;
	border: 1px solid black;
	padding:20px 20px  ;
	border-radius: 10px;
	background-color:#17A2B8;
	color: #7DBE1B;
}

.menu ul li a:hover{
	background-color: #48BB1B;
	color: #17A2B8;
}

/*common styles*/
.m-auto{
	margin: 0px auto;
}

