<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8"/>
	<meta name="keywords" content="html,css"/>
	<meta name="description" content="This Page is about webdesign"/>
	<meta name="author" content="mj.nayeem"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
	<title>Layout|BITM</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
<head>
<body>
	<div class="container">
		<div class="header m-auto">
			<div class="logo">
				<!-- <span class="kid">
					KidKin
				</span> -->
				<div class="pic">
					<img src="assets/img/logo.png"/>
				</div>
				<div class="kid">KidKinder</div>

			</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">About</a></li>
				<li><a href="index.html">Classes</a></li>
				<li><a href="index.html">Teachers</a></li>
				<li><a href="index.html">Gallery</a></li>
				<li><a href="index.html">Pages</a></li>
				<li><a href="index.html">Contact</a></li>
			</ul>
		</div>
		<div class="btn">
			<div class=click>
				Join Class
			</div>
		</div>
		</div>
	</div>
</body>
</head>